*****NOTE: CODE_5 only contains data from NFHS5******* 

abnornality               count of women
................................................
0 = totally normal ------> 31,720 
1 = ---------------------> 597,281
2 = ----------------------> 53,800
3 = ----------------------> 41,309 
4 = ---------------------> 5 
5 = ---------------------> 0  


Only 31,720 women (≈ 4.38%) are completely normal across all 5 metrics

The vast majority (597,281) have only one issue such as high waist or low hemoglobin

many women (53,800 + 41,309) have 2 or 3 simultaneous abnormalities 

Only 5 women have 4 abnormalities 

No one in this sample has all 5 metrics abnormal