i tried  identifiying women with abnormal values in five key health metrics based on internationally accepted thresholds. NFHS5 


 Metric          Cutoff  Comparison      Source                                  
----------------------------------------------------------------------------------
 BMI             18.5    `<`             WHO (Underweight if BMI < 18.5)         
 Systolic BP     130     `>=`            AHA/ACC (Stage 1 hypertension ≥ 130 mmHg)
 Glucose         140     `>=`            WHO (Random glucose ≥ 140 mg/dL)        
 Waist           80      `>=`            WHO (High risk for women ≥ 80 cm)      
 Hemoglobin      12.0    `<`             WHO (Anemia if < 12.0 g/dL)            
-----------------------------------------------------------------------------------------
i have put the source and the papers that cited for making sure these thresholds are correct: 



BMI =  https://www.who.int/news-room/fact-sheets/detail/obesity-and-overweight 

BP = https://www.heart.org/en/health-topics/high-blood-pressure

Blood Glucose=  https://www.cdc.gov/diabetes/basics/getting-tested.html

WAIST =  https://www.who.int/westernpacific/news/detail/04-04-2005-expert-consultation-on-waist-circumference-and-waist-hip-ratio 

HB =  https://www.who.int/vmnis/indicators/haemoglobin/en/


in code_5 could be used as a centralized dictionary for these 5 metrics  
*****NOTE: CODE_5 only contains data from NFHS5******* ( still working on NFHS4 ) 
*****THE PATH TO THE FILE IN THE CODE HAS TO BE CHANGED TO YOUR PATHWAY SAVED ON YOUR SYSTEM LOCALLY**** 

for example (r"D:\NFHS\DataBase-Files\2019-2021\Individual Recode-IAIR7EDT\IAIR7EFL.DTA" is the default and has to be changed accordigly 
